{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MIHcAgEBBEIB+8M3hkk6NJxnzTQ04MioHu361Ue3OvphuGSIxfqsBsHJFyC7rG3h\najB2vjaVIgjvmyrVHXqog6KdUM62nzofaGqgBwYFK4EEACOhgYkDgYYABAADTzud\nNkcbrHwa3GTcKYHK69yA0SXAqF/oEiFoI3BzFVQgiRrwHug1FHHk0K9RUV9Vz2D4\nlx3upGNd3+h+rN9HHQDq4BDvPrwxBigV6JGkKDRvu4M6pl5g34Ep4uB3COD45zkJ\ncX7+lrEKsWvOPWqMLvW5KHOdf/h3KgEJQs1SwtZhzw==",
    "Issuer": "FitBuddy",
    "Audience": "FitBuddyUsers"
  }
}